browser=chrome
url=https://library2.cydeo.com/login.html
student_username=student27@library
student_password=libraryUser
librarian_username=librarian13@library
librarian_password=libraryUser
librarian12_username=librarian12@library
librarian12_password=libraryUser
student12_username=student12@library
student12_password=libraryUser